

<body style="background-color:#e3fffc">
    <!-- feature_part start-->

    <marquee bgcolor=" #ff1a75"><h4  style="color:white">Flash Sale Starts On 22nd January,2020!!</h4></marquee>

        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="10000">
      <img src="/assets/img/cor/High-Cards-J.gif" class="d-block w-100" routerLink="/category/5">
    </div>
    <div class="carousel-item" data-interval="2000">
      <img src="/assets/img/cor/High-Cards-A.jpg" class="d-block w-100" routerLink="/category/5">
    </div>
    <div class="carousel-item">
      <img src="/assets/img/cor/High-Cards-K.jpg" class="d-block w-100" routerLink="/category/7">
    </div>
    <div class="carousel-item">
      <img src="/assets/img/cor/High-Cards-Q.jpg" class="d-block w-100" routerLink="/category/5">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

    <section class="feature_part padding_top">
        <div class="section_tittle text-center">
                        <h2>Featured Category</h2>
                    </div>
        <div class="container-fluid" style="background-color:#e3fffc">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    
                </div>
            </div>
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-7 col-sm-6">
                    <div class="single_feature_post_text" style="background-color:#e3fffc">
                        <h3>Latest Wardrobe</h3>
                        <a routerLink="/category/4" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
                        <img src="/assets/img/feature/war.jpg" height="371px" width="344px">
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature_post_text" style="background-color:#e3fffc">
                        <h3>Latest King Size Beds</h3>
                        <a routerLink="/category/7" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
                        <img src="/assets/img/feature/bed.jpg" height="300px" width="344px">
                    </div>
                </div>
                <div class="col-lg-5 col-sm-6">
                    <div class="single_feature_post_text"  style="background-color:#e3fffc">
                        <h3>Latest Dinning Sets</h3>
                        <a routerLink="/category/6" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
                        <img src="/assets/img/feature/din.jpg" height="300px" width="344px">
                    </div>
                </div>
                <div class="col-lg-7 col-sm-6">
                    <div class="single_feature_post_text"  style="background-color:#e3fffc">
                        <h3>Latest foam Sofa</h3>
                        <a routerLink="/category/5" class="feature_btn">EXPLORE NOW <i class="fas fa-play"></i></a>
                        <img src="/assets/img/feature/sofa.jpg"  height="300px" width="500px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- awesome_shop start-->
    <section class="our_offer section_padding">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-lg-6 col-md-6">
                    <div class="offer_img">
                        <img src="/assets/img/offer_img.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="offer_text">
                        <h2>Weekly Sale on
                            60% Off All Products</h2>
                        <div class="date_countdown">
                            <div id="timer">
                                <div id="days" class="date"></div>
                                <div id="hours" class="date"></div>
                                <div id="minutes" class="date"></div>
                                <div id="seconds" class="date"></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>

    <!-- awesome_shop part start-->

    
    <!-- product_list part end-->

    <!-- subscribe_area part start-->
    <section class="subscribe_area section_padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="subscribe_area_text text-center">
                       
                        <h2>Subscribe to get Updated
                            with new offers</h2>
                        <div class="input-group">
                            <div class="input-group-append">
                                <a routerLink="/register" class="input-group-text btn_2" id="basic-addon2">Subscribe</a>
                            </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--::subscribe_area part end::-->

    <!-- subscribe_area part start-->
    <section class="client_logo padding_top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/1.png" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/2.png" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/3.png" width="109px" height="100px" >
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/4.jpg" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/5.jpg" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/6.jpg" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/7.jpg" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/8.png" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/9.jpg" width="109px" height="100px">
                    </div>
                    <div class="single_client_logo">
                        <img src="/assets/img/client_logo/10.png" width="109px" height="100px">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--::subscribe_area part end::-->

    