
<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>aranoz</title>
    <link rel="icon" href="/assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="/assets/css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="/assets/css/flaticon.css">
    <link rel="stylesheet" href="/assets/css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="/assets/css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<header class="main_menu home_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" [routerLink]="root"> <img src="/assets/img/homelogo.PNG" alt="logo" width="400px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"><i class="fas fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" [routerLink]="root">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Shop
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_1">
                                        <a class="dropdown-item" routerLink="/category/4"> Wardrobe</a>
                                        <a class="dropdown-item" routerLink="/category/5">Sofa Sets</a>
                                        <a class="dropdown-item" routerLink="/category/6">Dinning Sets</a>
                                        <a class="dropdown-item" routerLink="/category/7">Beds</a>
                                        
                                    </div>
                                </li>
                                <!--<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown_3"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown_2">
                                        <a class="dropdown-item" routerLink="/login"> login</a>
                                        <a class="dropdown-item" routerLink="/cart">shopping cart</a>
                                    </div>
                                </li>-->
                                <li class="nav-item">
                                    <div class="navbar-nav ml-auto">
                                        <ng-container *ngIf="currentUser; else noUser">
                                            <a class="nav-item nav-link " routerLink="/order">
                                            Orders
                                            </a>
                                        <a class="nav-item nav-link " routerLink="/profile">
                                         {{name}}
                                         </a>
                                        <a class="nav-item nav-link " (click)="logout()" routerLink="/login" [queryParams]="{logout: true}">
                                        Sign Out
                                        </a>
                                        </ng-container>
                                        <ng-template #noUser>
                                            <a class="nav-item nav-link " routerLink="/login">
                                            Sign In
                                            </a>    
                                        <a class="nav-item nav-link " routerLink="/register">
                                        Sign Up
                                        </a>
                                    </ng-template>
                                </div>
                                </li>
                            </ul>
                        </div>
                        <div class="hearer_icon d-flex">
                                <a  routerLink="/cart" role="button">
                                    <i class="fas fa-cart-plus"></i>
                                </a>
                                
                                
                     
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>